APP_NAME=Sistema
APP_ENV=local
APP_KEY=base64:BqTECFlJGRww8x/yGFSvxCNi77CF5Yd69SLMOhEQi/k=
APP_DEBUG=true
APP_URL=http://www.pos.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventario
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_DOMAIN=www.pos.dev
SANCTUM_STATEFUL_DOMAINS=www.pos.dev

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.mx
MAIL_PORT=587
MAIL_USERNAME=pedro_guzman@sistag.me
MAIL_PASSWORD=Pumas12.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=pedro_guzman@sistag.me
MAIL_FROM_NAME="Sistema despacho"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
